# spark_with_java

./: .gitattributes  README.md  pom.xml
data/: sparkwriterapp.db
src/main/java/L1_Introduction/project1_simpledemo/: Application.java
src/main/java/L1_Introduction/project2_readcsv_and_transform/: Application.java
src/main/java/L1_Introduction/project3_write_to_sqlite/: SQLiteTest.java  SQLiteWriter.java
src/main/java/L2_Spark_Java_Dataset_API/: Application.java  DefinedSchema.java  InferSchema.java  JSONLineParser.java
src/main/java/L2_Spark_Java_Dataset_API/Converting_Between_Datasets_and_Dataframes/: Application.java  ArrayToDataset.java
src/main/java/L2_Spark_Java_Dataset_API/Ingesting_CSV_Json/: Application.java  DefinedSchema.java  InferSchema.java  JSONLineParser.java
src/main/java/L2_Spark_Java_Dataset_API/Real_World_Examples/: Application.java
src/main/java/L3_Diving_Deeper_with_DS_DF_Transforms_DAGs/Aggregate_Transformations_Join_Assignment/: Application.java
src/main/java/L3_Diving_Deeper_with_DS_DF_Transforms_DAGs/Joining_DFs_and_Various_Transformations/: Application.java
src/main/java/L3_Diving_Deeper_with_DS_DF_Transforms_DAGs/Map_and_Reduce/: Application.java  Transform.java
src/main/java/L3_Diving_Deeper_with_DS_DF_Transforms_DAGs/Using_Datasets_with_POJOs/: Application.java  House.java  Transform.java
src/main/java/L3_Diving_Deeper_with_DS_DF_Transforms_DAGs/Using_Datasets_with_Unstructured_Data/: Application.java  WordCount.java
src/main/java/L3_Diving_Deeper_with_DS_DF_Transforms_DAGs/Using_Datasets_with_Unstructured_Data/mappers/: LineMapper.java
src/main/java/project1/: Application.java
src/main/java/project1_simpledemo/: Application.java
src/main/java/project2/: Application.java
src/main/java/project2_readcsv_and_transform/: Application.java
src/main/java/project3_write_to_sqlite/: SQLiteTest.java  SQLiteWriter.java
src/main/resources/: log4j.properties
src/main/resources/L1/: amazonProducts.txt  sample_data.csv
src/main/resources/L3/: houses.csv
